<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Chalé Hotel</title>
</head>
<body>

    <div id="container"> <!-- INICIO CONTAINER -->

        <div id="topo"> <!-- INICIO TOPO -->

            <div id="area-logo">
                <h1 class="logo">
                    <a href="index.html">Chalé Hotel</a>
                </h1>
            </div>

            <div id="area-menu">
                <div id="conteudo-menu">

                    <div id="menu-locais">
                        <span clas="locais">Rio de Janeiro - São Paulo - Belo Horizonte</span>
                        <a class="reserva" href=""> Reservar </a>
                        <div class="clear"></div>
                    </div>

                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                        
                        <img class="depoimento" src="assets/img/depoimento.png" alt="">
                    
                    </div>

                </div>
            </div>
        </div> <!-- FIM TOPO -->

        <div id="area-principal">
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Sit dolorum autem corrupti 
                    distinctio expedita ipsam consectetur quibusdam 
                    vero optio, doloremque natus sapiente mollitia quo est, 
                    perspiciatis dignissimos quod dolor voluptas quaerat 
                    assumenda, deleniti unde? Error, aspernatur. Sapiente 
                    quod rerum quam itaque reiciendis quisquam! Eligendi 
                    beatae itaque eos inventore cumque accusantium dolorem 
                    deserunt error ipsum blanditiis rerum perspiciatis 
                  
                </p>

                <p>
                    quas temporibus cumque consectetur. Cum officiis ipsum 
                    necessitatibus dicta natus! Eligendi perferendis beatae 
                    suscipit fugiat explicabo, commodi est ipsam. Unde temporibus 
                </p>

                <p>
                    similique enim nemo est? Eum labore nihil atque esse temporibus 
                    voluptatum corrupti natus ipsa perferendis animi incidunt quia ex 
                    sapiente quisquam dolorem quibusdam possimus eos, accusantium 
                </p>
            </div>
        </div>

        <div id="area-lateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="">
                            <img src="assets/img/apartamento.jpg" alt="Apartamento" width="150">
                            <h3>Apartamento</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur 
                                adipisicing elit. Ad asperiores delectus
                                soluta ducimus, mollitia facere!
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="assets/img/restaurante.jpg" alt="Restaurante" width="150">
                            <h3>Restaurante</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur 
                                adipisicing elit. Ad asperiores delectus
                                soluta ducimus, mollitia facere!
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="assets/img/piscina.jpg" alt="Piscina" width="150">
                            <h3>Piscina</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur 
                                adipisicing elit. Ad asperiores delectus
                                soluta ducimus, mollitia facere!
                            </p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <div id="rodape">
            <span>
                &copy; Copyright 2000-2022 Chalé Hotel
            </span>
        </div>

    </div> <!-- FIM CONTAINER -->
    
     
</body>
</html> 